# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = authors
quarkus.datasource.password = authors
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/authors

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration

%dev.quarkus.devservices.enabled=false

# Use the Infinispan Dev Service in dev and test
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=password

## Docker 4 Mac workaround
%dev.quarkus.infinispan-client.client-intelligence=BASIC